# FirstElLibrary

./: DeliveryProject.sln
Application/: Application.csproj  AssemblyReference.cs  DependInjection.cs
Application/Cities/Commands/AddCity/: AddCityCommand.cs  AddCityHandler.cs
Application/Shops/Commands/AddShop/: AddShopCommand.cs  AddShopHandler.cs
DeliveryProjectApi/: DeliveryProjectApi.csproj  Program.cs
DeliveryProjectApi/Controllers/: DashboardController.cs
DeliveryProjectApi/Migrations/: 20231231074008_InitCreate.Designer.cs  20231231074008_InitCreate.cs  20231231110406_BaseEntity.Designer.cs  20231231110406_BaseEntity.cs  ApplicationDbContextModelSnapshot.cs
DeliveryProjectApi/Properties/: launchSettings.json
DeliveryProjectApi/Util/: AutoFac.cs  ElProtoBuf.cs  ElRoute.cs
Domain/: ApplicationDbContext.cs  AssemblyReference.cs  Domain.csproj
Domain/Interfaces/: ICacheEntity.cs  ICityRepository.cs  IRepository.cs
Domain/Models/: Address.cs  AggregateRoot.cs  BaseEntity.cs  Brunch.cs  City.cs  Customer.cs  Driver.cs  Neighborhood.cs  Order.cs  OrderStatus.cs  OrdersBrunches.cs  OrdersBrunchesProduct.cs  Product.cs  ProductAddOne.cs  ProductCategory.cs  Shop.cs  ShopCategory.cs
Domain/ValueObjects/: WorkTimeValueObject.cs
Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
